.background-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("super-market.jpg");
    background-size: cover;
    background-position: center;
    filter: blur(1.2px);
    z-index: -1;
}

body {
    
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    text-align: center;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    

}

h1 {
    margin-top: 40px;
    margin-bottom: 10px;
    color: blue;
    font-size: 40px;;
}

h2 {
    font-size: 60px;
    margin-top: 0;
    margin-bottom: 20px;
    color:darkgreen;
}

button {
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    color: black;
    font-weight: bold;
    width: 200px;
    margin-bottom: 5px;
    border-radius: 8px;
    margin-left: 20px;
    margin-right:20px;
}



#increment-btn {
    background: #4CAF50;
    margin-bottom: 15px;
    color:white;
}

#save-btn {
    background: #2196F3;
    color:white;
    
}
#save-el{
    font-size: 18px;
    color: #333;
    margin-top: 20px;
}

.container{
    margin: 80px auto;
    background: white;
    max-width: 60%;
    
    border: 3px solid black;
    border-radius: 10px;
   
    
    
    
    
}

