<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="background-container"></div>

        <div class="container">
        <h1>Today's Customers Count:</h1>
        <h2 id="count-el">0</h2>
        <button id="increment-btn" onclick="increment()">INCREMENT</button>
        <button id="save-btn" onclick="save()">SAVE</button>
        <p id="save-el">Previous entries: </p>
        <script src="index.js">
            
        </script>
        </div>
        
    </body>
</html>